<!DOCTYPE html>
<html>

<head>
    <title>MMN-이미지 추가 보기</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popuptest.css">  
</head>

<body>
     <!-- 전체 레이아웃 -->
     <div id="wrap">
        <!-- Content -->
        <section class="content">
            <div class="container">
                <!-- 팝업용 임시 버튼입니다. -->
                <div class="btn-box">
                    <button type="button" class="btn-open" onClick="javascript:popOpen()">열기</button>


                    <!-- <a href="#" class="btn-open" onClick="javascript:popOpen();">
                        <span>열기</span>
                    </a> -->
                </div>
                <!-- //팝업용 임시 버튼입니다. -->
            </div>
        </section>
        <!-- //Content -->       
    </div>
<!-- //전체 레이아웃 -->

    <!-- modal 영역 -->
<div class="modal-bg" onClick="javascript:popClose();"></div>
<div class="modal-wrap">
modal sample
<button class="modal-close" onClick="javascript:popClose();">닫기</button>
    </div>
    <!-- //modal 영역 -->
</body>

</html>