<!Doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>MMN-가게</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="style_store.css">
</head>

<body>
    <header>
        <div id="header">공통 헤더 이미지 머시기~</div>
    </header>
    <main>
        <div id="body">
            <div id="store">
                <div id="store_photo"> 가게 이미지 및 음식 사진
                    <div id="big_photo" class="photo">제일 큰 이미지</div>
                    <div id="small_photo" class="photo">이미지2</div>
                    <div id="small_photo" class="photo">이미지3</div>
                    <div id="small_photo" class="photo">이미지4</div>
                    <div id="small_photo" class="photo">이미지5</div>
                </div>
                <div id="store_info">
                    <div id="store_name">번호+가게이름</div>
                    <div id="store_keep">킵 이미지</div>
                    <div id="store_detail">가게 상세 정보, 시작시간/마감시간<br>
                    </div>
                </div>
            </div>

            <div id="store_static">
                <div id="favorite" class="store_static">뭐뭇나 회원이 가장 많이 먹은 음식은?</div>
                <div id="related_tag" class="store_static">관련된 태그는?</div>
            </div>

            <div id="review_btn">
                <input type="button" value="리뷰 작성하기">
            </div>
            <hr>

            <div id="create_riview">
                <div id="first_row">
                    <div id="review_store_name">가게이름</div>
                </div>


                <div id="second_row">
                    <div id="review_whatIAte">내가 먹은 메뉴
                        <select>
                            <option>동적으로</option>
                            <option>만들어야해</option>
                        </select>
                    </div>
                    <div id="score_title">평점</div>
                </div>

                <div id="third_row">
                    <div id="show_whatIAte">
                        <div id="whatiate1" class="whatiate">생삼겹</div>
                        <div id="whatiate2" class="whatiate">생목살</div>
                        <div id="whatiate3" class="whatiate">양념갈비</div>
                        <div id="whatiate4" class="whatiate">그 외 2개</div>
                    </div>

                    <div id="score">
                        <div id="score_great" class="score"><button type="button" value="great" class="score_btn">억수로 마싯다</button></div>
                        <div id="score_good" class="score"><button type="button" value="good" class="score_btn">갠찮드라</button></div>
                        <div id="score_bad" class="score"><button type="button" value="bad" class="score_btn">영 파이다</button>
                    </div>
                </div>

                <div id="forth_row">
                    <div id="add_tag_title">태그를 입력해주세요.</div>
                    <div id="add_tag">
                        <div id="create_tag1" class="create_tag"><input type="text" placeholder="ex.#비오는날"></div>
                        <div id="create_tag2" class="create_tag"><button type="button">추가이미지</button></div>
                    </div>
                </div>

                <div id="fifth_row">
                    <div><input type="text"placeholder="리뷰를 작성해주세요. 최대 4000자"></div>
                </div>

                <div id="sixth_row">
                    <div>이미지 등록</div>
                </div>




















                <div id="show_review">
                    <div id="review_title">리뷰</div>
                    <div id="review_sort">
                        <ul>
                            <li>전체<span id="score_all" class="show_score">(12)</span></li>
                            <li>억수로 마싯다<span id="score_great" class="show_score">(12)</span></li>
                            <li>갠찮드라<span id="score_good" class="show_score">(12)</span></li>
                            <li>영 파이다<span id="score_bad" class="show_score">(12)</span></li>
                        </ul>
                    </div>
                </div>


    </main>
    <br>

</body>

</html>