#header {
    background-color: aqua;
    width: 100%;
    height: 200px;
    margin: auto;
    text-align: center;
}

#body {
    background-color: bisque;
    width: 1000px;
    height: auto;
    margin: auto;
    text-align: center;
}

#store_photo{
    background-color: blueviolet;
    width: 500px;
    height: 550px;
    display: inline-block;
    float:left;
}

#store_info {
    display: inline-block;
    float:right;
}

#store_name{
    background-color: rgb(60, 180, 140);
    width: 400px;
    height: 100px;
    display: inline-block;
    float: left;
}

#store_keep{
    background-color: rgb(226, 205, 43);
    width:100px;
    height:100px;
    display: inline-block;
    float: right;
}

#store_detail{
    background-color: rgb(219, 69, 136);
    width: 500px;
    height: 500px;
    margin-bottom: 50px;

}

.photo {
    text-align: center;
    margin: auto;
    border: 1px solid black;
}

#big_photo {
    width: 400px;
    height: 400px;
    background-color: azure;
    /* border: 1px solid black; */
}

#small_photo {
    width: 99px;
    height: 99px;
    margin: 0px;
    display: inline-block;
    background-color: antiquewhite;
    /* border: 1px solid black; */
}

#store_static {
    width: 1000px;
    height: auto;
    background-color: blue;
    clear: both;
}

.store_static {
    width: 350px;
    height: 200px;
    background-color: aliceblue;
    display: inline-block;
    margin: 50px;
}

li {
    list-style-type: none;
    float: left;
    margin: 5px;
}

#show_review{
    display: inline-block; 
}

#review_title {
    text-align: left;
    background-color: blue;
    width: 490px;
    margin:10px;
    float: left;
    font-size: 30px;
    color: white;
    
}
#review_sort{
    background-color: blueviolet;
    width: 490px;
    float: right;
    text-align: right;
}

.score {
    font-weight: 600;
}

#create_riview {
    width: 900px;
    height: 800px;
    border: 1px solid black;
    text-align: center;
    margin:auto;
    display: inline-block;
}

#review_store_name {
    width: 300px;
    height: 30px;
    float: left;
    text-align: left;
    padding: 10px;
    font-size: 32px;
    font-weight: 600;
    background-color: blue;
}

#review_whatIAte {
    width: 300px;
    height: 30px;
    float: right;
    background-color: blueviolet;
}

#first_row {
    width: 900px;
    height: 100px;
    background-color: rgb(127, 127, 255);
}

#second_row {
    width: 900px;
    height: 50px;
    background-color: aquamarine;
}

#review_whatIAte {
    width: 400px;
    height: 50px;
    background-color: rgb(152, 152, 152);
    text-align: left;
    font-size: 25px;
    float:left;
}

#score_title {
    width: 400px;
    height: 50px;
    background-color: rgb(152, 152, 152);
    text-align: left;
    font-size: 25px;
    float:right;
}

#third_row {
    width: 900px;
    height: 100px;
    background-color: rgb(79, 36, 218);
}

#score {
    width: 400px;
    height: 50px;
    float: right;
    background-color: rgb(185, 226, 21);
}

.score {
    display: inline-block;
}

.score_btn {
    font-size: 20px;
}

#show_whatIAte {
    width: 400px;
    float:left;
    background-color: rgb(218, 118, 10);
}

.whatiate {
    background-color: red;
    width: 50px;
    height: 50px;
    display: inline-block;
    border-radius: 5px;
    float:left;
    margin: 10px;
}

#forth_row {
    width: 900px;
    height: 100px;
    background-color: rgb(0, 255, 174);
    clear:both;
    text-align: left;
    margin: 10px;
}

.create_tag {
    display: inline-block;
}

#fifth_row {
    width: 900px;
    height: 100px;
    background-color: rgb(17, 255, 0);
    text-align: left;
    margin: 10px;
}

#sixth_row {
    width: 900px;
    height: 100px;
    background-color: rgb(89, 0, 255);
    text-align: left;
    margin: 10px;
}